.bodyCards {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    display: flex;
    justify-content: center;
    max-width: 1000px;
    min-width: 760px;
    width: 90%;
    height: 300px;
    background-color: var(--cream-color);
    margin: 50px 0 0 0;
    box-shadow: 2px 10px 10px rgba(0, 0, 0, 0.25);
    position: relative;
    border-radius: 20px;
}

.textHeaderRoot {
    padding: 20px 10%;
    text-align: center;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.textHeader {
    font-family: Safira;
    font-weight: 400;
    font-size: 25px;
    line-height: 20px;
    margin-top: 50px;
    flex: 20%;
}

.textSubHeaderBold {
    font-family: Olivia-Regular;
    font-weight: 400;
    line-height: 40px;
    font-size: 30px;
    flex: 30%;
}

.textSubHeader {
    font-weight: 350;
    line-height: 25px;
    font-size: 16px;
    flex: 50%;
}

.cardImage {
    justify-content: flex-end;
    display: flex;
}

.cardImage :first-child {
    height: 100%;
    width: 300px;
    border-radius: 0 20px 20px 0;
}

.detailImage {
    position: absolute;
    left: 0;
    z-index: 1;
}

.detailImage :first-child {
    height: 150px;
    width: 150px;
}

@media only screen and (min-width: 768px) {
    .card:nth-child(2) {
        flex-direction: row-reverse;
    }

    .card:nth-child(2) > .cardImage  {
        justify-content: flex-start;
    }

    .card:nth-child(2) > .detailImage {
        position: absolute;
        right: 0;
        left: auto;
        bottom: 0;
        z-index: 1;
    }

    .card:nth-child(2) > .cardImage :first-child {
        height: 100%;
        width: 300px;
        border-radius: 20px 0 0 20px;
    }
}

@media only screen and (max-width: 767px) {
    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: auto;
        min-width: auto;
        height: auto;
        background-color: var(--cream-color);
        margin: 50px 0 0 0;
        box-shadow: 2px 10px 10px rgba(0, 0, 0, 0.25);
        position: relative;
    }

    .textHeaderRoot {
        padding: 20px 10%;
        text-align: center;
        flex: 1;
        min-height: 250px;
        display: flex;
        flex-direction: column;
        align-items: space-around;
    }

    .detailImage {
        position: absolute;
        left: 0;
        top:0;
        z-index: 1;
        width: 25%;
    }

    .cardImage {
        flex: 1;
        padding-bottom: 10%;
        justify-content: center;
    }

    .cardImage :first-child {
        height: auto;
        width: 50%;
        border-radius: 20px;
    }

    .detailImage :first-child {
        height: 100%;
        width: 100%;
    }

    .textHeader {
        font-size: 20px;
    }
    
    .textSubHeaderBold {
        font-size: 25px;
    }
    
    .textSubHeader {
        font-size: 14px;
    }
}